InTable/InTable/MainWindow.xaml

<Window x:Class="InTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Top Left Button -->
        <Button Grid.Row="0" Grid.Column="0" Content="Start" RenderTransformOrigin=".5,.5" Style="{StaticResource BaseButtonStyle}" TouchUp="TLButtonClick" Click="TLButtonClick" >
            <Button.RenderTransform>
                <RotateTransform Angle="180"/>
            </Button.RenderTransform>
        </Button>
        <!-- Top Right Button -->
        <Button Grid.Row="0" Grid.Column="3" Content="Start" RenderTransformOrigin=".5,.5" Style="{StaticResource BaseButtonStyle}" TouchUp="TRButtonClick" Click="TRButtonClick" >
            <Button.RenderTransform>
                <RotateTransform Angle="180"/>
            </Button.RenderTransform>
        </Button>
        <!-- Bottom Right Button -->
        <Button Grid.Row="1" Grid.Column="3" Content="Start" Style="{StaticResource BaseButtonStyle}" TouchUp="BRButtonClick" Click="BRButtonClick" />
        <!-- Bottom Left Button -->
        <Button Grid.Row="1" Grid.Column="0" Content="Start" Style="{StaticResource BaseButtonStyle}" TouchUp="BLButtonClick" Click="BLButtonClick" />
        
        
        <!-- Top Left Frame-->
        <Frame x:Name="TLFrame" Grid.Row="0"  Grid.Column="1"  RenderTransformOrigin=".5, .5" >
            <Frame.RenderTransform>
                <RotateTransform Angle="180"/>
            </Frame.RenderTransform>
        </Frame>
        <!-- Top Right Frame-->
        <Frame x:Name="TRFrame" Grid.Row="0"  Grid.Column="2" RenderTransformOrigin=".5, .5" >
            <Frame.RenderTransform>
                <RotateTransform Angle="180"/>
            </Frame.RenderTransform>
        </Frame>
        <!-- Bottom Left Frame-->
        <Frame x:Name="BLFrame" Grid.Row="1"  Grid.Column="1" />
        <!-- Bottom Right Frame-->
        <Frame x:Name="BRFrame" Grid.Row="1"  Grid.Column="2" />
        
    </Grid>
</Window>
