InTable/InTable/OrderPage.xaml

<Page x:Class="InTable.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="484.447"
	Title="Order_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Call Waiter" Style="{StaticResource BaseButtonStyle}"/>
            </Grid>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                <Button Style="{StaticResource TestButtonStyle}" Content="Foods" Click="FoodButtonClick"/>
                <Button Style="{StaticResource TestButtonStyleRight}" Content="Drinks" Click="DrinkButtonClick"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Help" Style="{StaticResource BaseButtonStyle}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid x:Name="FoodsGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                <ItemsControl x:Name="AppsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="/Images/Food.jpg" Width="60"/>
                                <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontSize="14" />
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                </StackPanel>
                                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BaseButtonStyle}" Content="Buy" HorizontalAlignment="Right" Click="BuyButtonClick"/>
                                </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <ItemsControl x:Name="MainsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="/Images/Food.jpg" Width="60"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" FontSize="14" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BaseButtonStyle}" Content="Buy" HorizontalAlignment="Right" Click="BuyButtonClick"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <ItemsControl x:Name="DessertList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="/Images/Food.jpg" Width="60"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" FontSize="14" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BaseButtonStyle}" Content="Buy" HorizontalAlignment="Right" Click="BuyButtonClick"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


            </Grid>

            <Grid x:Name="DrinksGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <ItemsControl x:Name="ColdList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="/Images/Food.jpg" Width="60"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" FontSize="14" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BaseButtonStyle}" Content="Buy" HorizontalAlignment="Right" Click="BuyButtonClick"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <ItemsControl x:Name="HotList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="/Images/Food.jpg" Width="60"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" FontSize="14" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BaseButtonStyle}" Content="Buy" HorizontalAlignment="Right" Click="BuyButtonClick"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <ItemsControl x:Name="DrunkList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="/Images/Food.jpg" Width="60"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" FontSize="14" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BaseButtonStyle}" Content="Buy" HorizontalAlignment="Right" Click="BuyButtonClick"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

            <Grid x:Name="DrawingGrid"  Visibility="Collapsed">
                <InkCanvas/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" >
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" >
                <ItemsControl x:Name="BoughtItems">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="/Images/Food.jpg" Width="40" Margin="10,0,0,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" FontSize="14" />
                                    <!--<TextBlock Text="{Binding Description}" TextWrapping="NoWrap" />-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
