InTable/InTable/PreferencePage.xaml

<Page x:Class="InTable.PreferencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PreferencePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="DataPanel" Grid.Column="2" Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding LongDescription}" TextWrapping="Wrap"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="SliderPanel" Orientation="Horizontal">
                    <TextBlock Text="{Binding LeftOption}" />
                    <Slider Name="ActualSlider"  Margin="10, 0, 0, 0" 
                        Width="180" Orientation="Horizontal" HorizontalAlignment="Left" 
                        Value="5" Minimum="1" Maximum="10" 
                        SmallChange="1" LargeChange="2"
                        TickPlacement="BottomRight" TickFrequency="1">
                    </Slider>
                    <TextBlock Text="{Binding RightOption}" />
                </StackPanel>

                <StackPanel x:Name="RadioButtonsPanel" Orientation="Horizontal">
                    <RadioButton x:Name="FalseRadioButton" GroupName="homies" Content="{Binding LeftOption}" Margin="0,10,10,10"/>
                    <RadioButton x:Name="TrueRadioButton" GroupName="homies" Content="{Binding RightOption}" Margin="10"/>
                </StackPanel>

            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Previous" Grid.Column="0" Style="{StaticResource BaseButtonStyle}" Click="PreviousButtonClick" Margin="0,10"/>
                <Button Content="Next" Grid.Column="2" Style="{StaticResource BaseButtonStyle}" Click="NextButtonClick" Margin="0,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
